# systemd unit for the always-on KTrade scheduler.
#   sudo cp deploy/ktrade-scheduler.service /etc/systemd/system/
#   sudo systemctl enable --now ktrade-scheduler
[Unit]
Description=KTrade backtest scheduler
After=network-online.target

[Service]
Type=simple
WorkingDirectory=/app
ExecStart=/app/.venv/bin/python /app/ktrade_scheduler.py
Restart=always
RestartSec=10
Environment=KTRADE_DAILY_BACKTEST_TIME=18:00
Environment=KTRADE_INTRADAY_BACKTEST_TIME=08:00

[Install]
WantedBy=multi-user.target
